:host {
  --primary: #ea64b8;
  --secondary: #ff90c3;
  --background: #fff5f9;
  --surface: #ffffff;
  --text: #2c3e50;
  --text-secondary: #6c7a89;
  --shadow: rgba(234, 100, 184, 0.15);
  --card-radius: 20px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --overlay-bg: rgba(234, 100, 184, 0.3);
  --dark-bg: #1a1217;
  --dark-surface: #251b21;
  --dark-text: #ffffff;
  --dark-text-secondary: #a0a0a0;
  --dark-shadow: rgba(0, 0, 0, 0.3);
  --error-background: #ffe5e5;
  --error-text: #ff4444;
}

.all {
  position: relative;
}

.filters-sidebar {
  width: 250px;
  flex-shrink: 0;
  background: var(--glass-bg);
  border-radius: 16px;
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(12px);
  padding: 1.5rem;
  height: calc(100vh - 2rem);
  position: sticky;
  top: 1rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.filters-sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar-header {
  margin-bottom: 2rem;
}

.header-flex {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.sidebar-header h2 {
  margin: 0;
  color: var(--text-color);
  flex-grow: 1;
}

.clear-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--error-background);
  color: var(--error-text);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.clear-button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.clear-button i {
  font-size: 0.8rem;
}

.filter-section {
  margin-bottom: 2rem;
}

.filter-section h3 {
  margin-bottom: 1rem;
  color: var(--text-color);
}

.search-box {
  margin-bottom: 1rem;
}

.search-box input {
  width: 100%;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(33, 215, 255, 0.2);
}

.search-box input::placeholder {
  color: rgba(23, 19, 19, 0.5);
}

.filter-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-item {
  width: 100%;
  text-align: left;
  padding: 0.8rem;
  margin-bottom: 0.3rem;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.filter-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.filter-item.active {
  background: var(--primary-glow);
  border-color: var(--accent-color);
}

.location-button {
  width: 100%;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(1px);
  border-radius: 50px;
  padding: 0.8rem 2rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 8px 32px var(--glass-shadow),
              0 0 10px var(--primary-glow),
              0 0 20px var(--secondary-glow);
}

.location-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px var(--glass-shadow),
              0 0 15px var(--primary-glow),
              0 0 25px var(--secondary-glow);
}

.location-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .filters-sidebar {
    width: 100%;
    height: auto;
    position: static;
  }
}

/* Dark mode styles */
:host-context(.dark-mode) {
  .filters-sidebar {
    background: var(--dark-surface);
    border-color: rgba(255, 255, 255, 0.1);
  }

  .sidebar-header h2,
  .filter-section h3 {
    color: var(--dark-text);
  }

  .search-box input {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--dark-text);
  }

  .search-box input::placeholder {
    color: var(--dark-text-secondary);
  }

  .filter-item {
    background: #2c2c2e;
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--dark-text);
  }

  .filter-item:hover {
    background: #3a3a3c;
  }

  .filter-item.active {
    background: rgba(234, 100, 184, 0.3);
    border-color: var(--primary);
    color: white;
  }

  .location-button {
    background: var(--dark-surface);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--dark-text);
  }
}
